<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba git remote 2</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perferendis repudiandae itaque consectetur ad laudantium exercitationem ipsam labore molestias suscipit, similique amet. Vitae veritatis ut doloribus. Aperiam beatae aspernatur laudantium!</p>
    
</body>
</html>